spring.application.name=blogapp
# Server Port Configuration
server.port=8080
# MongoDB Configuration
# The host for your MongoDB instance. 'localhost' is the default.
spring.data.mongodb.host=localhost
# The port for your MongoDB instance. '27017' is the default.
spring.data.mongodb.port=27017
# The name of the database you want to use.
spring.data.mongodb.database=blogdb
